{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="uk">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u1040 \u1088 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088  \u1074  \u1072 \u1074 \u1090 \u1086 </title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Inter', sans-serif;\
      background: #f9f9f9;\
      color: #333;\
    \}\
    header \{\
      background: #222;\
      color: white;\
      padding: 40px 20px;\
      text-align: center;\
    \}\
    header h1 \{\
      font-size: 2.5em;\
      margin-bottom: 10px;\
    \}\
    header p \{\
      font-size: 1.2em;\
    \}\
    .btn \{\
      display: inline-block;\
      background: #ff7b00;\
      color: white;\
      padding: 12px 24px;\
      margin-top: 20px;\
      text-decoration: none;\
      border-radius: 8px;\
      font-weight: bold;\
    \}\
    .section \{\
      padding: 40px 20px;\
      text-align: center;\
    \}\
    .features \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 20px;\
    \}\
    .feature \{\
      flex: 1 1 200px;\
      background: white;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.05);\
    \}\
    .form \{\
      max-width: 400px;\
      margin: 0 auto;\
      background: white;\
      padding: 30px;\
      border-radius: 10px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    \}\
    .form input, .form button \{\
      width: 100%;\
      padding: 12px;\
      margin: 10px 0;\
      border: 1px solid #ccc;\
      border-radius: 6px;\
      font-size: 1em;\
    \}\
    footer \{\
      text-align: center;\
      padding: 20px;\
      background: #eee;\
      font-size: 0.9em;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>\uc0\u1040 \u1088 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088  \u1074  \u1072 \u1074 \u1090 \u1086 </h1>\
  <p>\uc0\u1057 \u1074 i\u1078 i\u1089 \u1090 \u1100  \u1091  \u1074 \u1072 \u1096 \u1086 \u1084 \u1091  \u1072 \u1074 \u1090 \u1086  \u1082 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1076 \u1085 \u1103 !</p>\
  <a href="#order" class="btn">\uc0\u1047 \u1072 \u1084 \u1086 \u1074 \u1080 \u1090 \u1080  \u1079 \u1072 \u1088 \u1072 \u1079 </a>\
</header>\
\
<section class="section">\
  <h2>\uc0\u1063 \u1086 \u1084 \u1091  \u1086 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090 \u1100  \u1085 \u1072 \u1089 ?</h2>\
  <div class="features">\
    <div class="feature">\
      <h3>\uc0\u1057 \u1090 \u1110 \u1081 \u1082 \u1080 \u1081  \u1072 \u1088 \u1086 \u1084 \u1072 \u1090 </h3>\
      <p>\uc0\u1047 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  30 \u1076 \u1085 \u1110 \u1074  \u1073 \u1077 \u1079  \u1074 \u1090 \u1088 \u1072 \u1090 \u1080  \u1110 \u1085 \u1090 \u1077 \u1085 \u1089 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1110 .</p>\
    </div>\
    <div class="feature">\
      <h3>\uc0\u1045 \u1082 \u1086 -\u1084 \u1072 \u1090 \u1077 \u1088 \u1110 \u1072 \u1083 \u1080 </h3>\
      <p>\uc0\u1041 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1110  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089  \u1090 \u1072  \u1085 \u1072 \u1074 \u1082 \u1086 \u1083 \u1080 \u1096 \u1085 \u1100 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1077 \u1076 \u1086 \u1074 \u1080 \u1097 \u1072 .</p>\
    </div>\
    <div class="feature">\
      <h3>\uc0\u1064 \u1074 \u1080 \u1076 \u1082 \u1072  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 </h3>\
      <p>\uc0\u1042 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1074  \u1076 \u1077 \u1085 \u1100  \u1079 \u1072 \u1084 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1086  \u1074 \u1089 \u1110 \u1081  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1110 .</p>\
    </div>\
  </div>\
</section>\
\
<section class="section">\
  <h2>\uc0\u1062 \u1110 \u1085 \u1072  \u1090 \u1072  \u1072 \u1082 \u1094 \u1110 \u1103 </h2>\
  <p><strong>199 \uc0\u1075 \u1088 \u1085 </strong> <del>299 \u1075 \u1088 \u1085 </del></p>\
  <p>\uc0\u1040 \u1082 \u1094 \u1110 \u1103  \u1076 \u1086  \u1082 \u1110 \u1085 \u1094 \u1103  \u1076 \u1085 \u1103 !</p>\
</section>\
\
<section class="section" id="order">\
  <h2>\uc0\u1047 \u1072 \u1083 \u1080 \u1096 \u1080 \u1090 \u1080  \u1079 \u1072 \u1084 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103 </h2>\
  <form class="form">\
    <input type="text" placeholder="\uc0\u1042 \u1072 \u1096 \u1077  \u1110 \u1084 \'92\u1103 " required>\
    <input type="tel" placeholder="\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 " required>\
    <input type="text" placeholder="\uc0\u1052 \u1110 \u1089 \u1090 \u1086 " required>\
    <button type="submit">\uc0\u1047 \u1072 \u1084 \u1086 \u1074 \u1080 \u1090 \u1080 </button>\
  </form>\
</section>\
\
<footer>\
  &copy; 2025 FreshDrive. \uc0\u1059 \u1089 \u1110  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1093 \u1080 \u1097 \u1077 \u1085 \u1086 .\
</footer>\
\
</body>\
</html>\
}